<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert Details</title>

<style>
h1{
text-align:center;
color:black;
background-color: rgb(255, 255, 128);
border-radius:5px;
}
body{
color:white;
background-size:cover;
background-image:url("https://img.freepik.com/free-vector/digital-technology-face-artificial-intelligence_1017-21770.jpg?w=1380&t=st=1699366389~exp=1699366989~hmac=83d099f88402e7c5d371acd668b74adc2caab5562c096f2c37961eb25236f0ae");
background-color:orange;
}
td{
font-size:18px;

}
input{
border-radius:5px;
background-color:yellow;
}
#one{
height:30px;
}

</style>
</head>
<body>
<form action="NewReg" method="post">
	<table>
	
	<form action="NewReg" method="post">
		<h1>Pankaj sir Academy-Banglore-22nd_aug_batch</h1>
		<h1>New Registration Form</h1>
		
		<tr>
		<td>Id :</td>
		</tr>
		<tr>
			<td><input type="text" name="id"/></td>
		</tr>
		<tr>
		<td>Name :</td>
		</tr>
		<tr>
			<td><input type="text" name="name"/></td>
		</tr>
		<tr>
		<td>Email :</td>
		</tr>
		<tr>
			<td><input type="text" name="email"/></td>
		</tr>
		<tr>
		<td>City :</td>
		</tr>
		<tr>
			<td><input type="text" name="city"/></td>
		</tr>
		<tr>
		<td>Mobile :</td>
		</tr>
		<tr>
			<td><input type="text" name="mobile"/></td>
		</tr>
		<tr>
		<td>Age :</td>
		</tr>
		<tr>
			<td><input type="text" name="age"/></td>
		</tr>
		<tr>
		<td>DOB :</td>
		</tr>
		<tr>
			<td><input style="background-color:white;" type="date" name="dob"/></td>
		</tr>
		
		<tr><td><br></td></tr>
		
		<tr><td><input id="one"; style="background-color:white;" type="submit" value="Submit Record"/></td></tr>
		
	<tr><td><br></td></tr>
	</table>
	<button id="one"; style="background-color:aqua; border-radius:5px" ><a href="UpdateRecord.html">Update Record</a></button>
		<button id="one"; style="background-color:red; border-radius:5px"><a href="DeleteRecord.html">Delete Record</a></button>
	</form>
</body>
</html>